{
  "name": "rowdyhack2017",
  "version": "1.0.0",
  "description": "\"# RowdyHacks2017\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomlessxp/RowdyHacks2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atomlessxp/RowdyHacks2017/issues"
  },
  "homepage": "https://github.com/atomlessxp/RowdyHacks2017#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "serve-favicon": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
